<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groovin-template</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/icofont.min.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
<section class=info-sec>
	<div class=container>
		<div class=info-1>
			<div class=flex-info>
				<div class=photo>
					<img src="./img/features-3.png">
				</div>
				<div class=cont>
					<h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<ul>
						<li><i class="icofont-rounded-down"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
						<li><i class="icofont-rounded-down"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
						<li><i class="icofont-rounded-down"></i>Ullam est qui quos consequatur eos accusamus.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class=info-2>
			<div class=flex-info>
			    <div class=cont>
				    <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit llam est qui quos consequatur eos accusamus</p>
			    </div>
				<div class=photo>
					<img src="./img/features-4.png">
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>